{
  "name": "slack-jsx",
  "version": "0.0.0",
  "description": "Write Slack messages in component-based JSX syntax",
  "main": "dist/index.js",
  "module": "dist/es-modules/index.js",
  "repository": "git@github.com:zcei/slack-jsx.git",
  "author": "Stephan Schneider <stephanschndr@gmail.com>",
  "license": "MIT"
}
